# DemoXwalkTransparencyBug

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nolanlawson/demo/: ApplicationTest.java  MainActivity.java  MyWebView.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/withCrosswalk/java/com/nolanlawson/demo/: AbstractWebView.java  AbstractWebViewClient.java
app/src/withoutCrosswalk/java/com/nolanlawson/demo/: AbstractWebView.java  AbstractWebViewClient.java
